.text-lg {
  font-size: 36rpx;
  font-weight: bold;
  color: #333;
}

.text {
  font-size: 28rpx;
  color: #666;
}

.info-section {
  padding: 20rpx 0;
  border-bottom: 1rpx solid #f0f0f0;
}

.info-section:last-child {
  border-bottom: none;
}

.user-info {
  display: flex;
  align-items: center;
}

.avatar {
  width: 80rpx;
  height: 80rpx;
  border-radius: 50%;
  margin-right: 20rpx;
}

.username {
  font-size: 32rpx;
  font-weight: bold;
  color: #333;
  display: block;
}

.user-gender {
  font-size: 24rpx;
  color: #999;
}