.navbar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background: #007AFF;
  z-index: 9999;
}

.navbar-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 44px;
  padding: 0 20rpx;
}

.navbar-left, .navbar-right {
  width: 80rpx;
}

.navbar-title {
  flex: 1;
  text-align: center;
  color: white;
  font-size: 36rpx;
  font-weight: bold;
}

.navbar-btn {
  width: 60rpx;
  height: 60rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}

.navbar-icon {
  width: 40rpx;
  height: 40rpx;
}